{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "NumberDatabaseName": "NumberDb"
  },

  "AllowedHosts": "*"
}
